is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson3
build_property.RootNamespace = Lesson3
build_property.ProjectDir = C:\Users\nguyenquocdat\Desktop\AspMvcLearn\Lesson1\Lesson3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nguyenquocdat\Desktop\AspMvcLearn\Lesson1\Lesson3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nguyenquocdat/Desktop/AspMvcLearn/Lesson1/Lesson3/Views/Home/GioiThieu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHaW9pVGhpZXUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nguyenquocdat/Desktop/AspMvcLearn/Lesson1/Lesson3/Views/Home/TrangChu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmFuZ0NodS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nguyenquocdat/Desktop/AspMvcLearn/Lesson1/Lesson3/Views/TinTuc/DanhSachTinTuc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGluVHVjXERhbmhTYWNoVGluVHVjLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
