<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPLearnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Computer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearOfManufacture" Type="Int32" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdCustomerType" Type="Int32" />
    <NavigationProperty Name="CustomerType" Relationship="ASPLearnModel.FK_Customer_CustomerType" FromRole="Customer" ToRole="CustomerType" />
  </EntityType>
  <EntityContainer Name="ASPLearnEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Computers" EntityType="Self.Computer" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerTypes" EntityType="ASPLearnModel.CustomerType" />
    <AssociationSet Name="FK_Customer_CustomerType" Association="ASPLearnModel.FK_Customer_CustomerType">
      <End Role="CustomerType" EntitySet="CustomerTypes" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CustomerType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="ASPLearnModel.FK_Customer_CustomerType" FromRole="CustomerType" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Customer_CustomerType">
    <End Type="ASPLearnModel.CustomerType" Role="CustomerType" Multiplicity="0..1" />
    <End Type="ASPLearnModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="IdCustomerType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>